name: Kops
on: push
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
  KOPS_CLUSTER_NAME: k8s.hiberbee.net
  KOPS_STATE_STORE: s3://hiberbee-infrastructure-state
jobs:
  export-kubeconfig:
    name: Export Kubeconfig
    runs-on: ubuntu-20.04
    steps:
      - name: Setup Kops
        uses: hiberbee/github-action-kops@master
        with:
          command: export kubecfg
          cluster-name: k8s.hiberbee.net
          state-store: s3://hiberbee-state-store
      - name: Validate cluster
        run: kops validate cluster
